# fim-queueing-admin

./: ClaimTypes.cs  Dockerfile  EventState.cs  GlobalState.cs  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.json  fim-queueing-admin.csproj  fim-queueing-admin.sln
.github/workflows/: main.yml
Assets/: EventWelcome.html  EventWelcome.md
Auth/: AuthTokenAuthSchemeHandler.cs  AuthTokenAuthSchemeOptions.cs  UserAccessHandler.cs  UserAccessLevel.cs  UserAccessRequirement.cs
Clients/: FrcEventsClient.cs
Controllers/: AdminController.cs  AlertController.cs  AssistantController.cs  CartController.cs  DisplayController.cs  EventController.cs  HomeController.cs  TwitchController.cs  UserController.cs
Data/: FimDbContext.cs  FimRepository.cs
Hubs/: AssistantHub.cs  DisplayHub.cs
Models/: Alert.cs  AlertCart.cs  AssistantLog.cs  BaseEquipment.cs  Cart.cs  CartStreamInfo.cs  DbEvent.cs  EquipmentLog.cs  EquipmentType.cs  ErrorViewModel.cs  Event.cs  Level.cs  Season.cs
Properties/: launchSettings.json
Services/: AssistantService.cs  CreateEventsService.cs  DatabaseKeepAliveService.cs  FindMissingVideosService.cs  IService.cs  MatchVideosService.cs  TwitchListenerService.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateEvents.cshtml  CreateEventsResult.cshtml  FindMissingVideos.cshtml  Index.cshtml  SetTwitchListeners.cshtml
Views/Alert/: Index.cshtml  Manage.cshtml
Views/Cart/: Index.cshtml  Manage.cshtml
Views/Display/: Index.cshtml  Manage.cshtml
Views/Event/: FindMissingVideosResult.cshtml  GetVideoStats.cshtml  Index.cshtml  Manage.cshtml  _GetEventVideoStatus.cshtml
Views/Home/: AccessDenied.cshtml  Login.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
Views/User/: Index.cshtml  Manage.cshtml
