<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>fim_queueing_admin</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>6e5e75b1-4e06-4e2e-95b4-619506b8a43c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
      <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.1.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="SlackNet" Version="0.10.22" />
      <PackageReference Include="softaware.Authentication.Hmac.AspNetCore" Version="4.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
      <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
      <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Assets\*" />
      <AdditionalFiles Remove="**\*.cshtml" />
      <EmbeddedResource Include="Assets\*" />
    </ItemGroup>

</Project>
