<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>fim_queueing_admin</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>6e5e75b1-4e06-4e2e-95b4-619506b8a43c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.1.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="SlackNet" Version="0.10.22" />
      <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
      <PackageReference Include="TwitchLib.Api" Version="3.8.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Assets\*" />
      <AdditionalFiles Remove="**\*.cshtml" />
      <EmbeddedResource Include="Assets\*" />
    </ItemGroup>

</Project>
